{
    "name": "hamidgh83/preview-maker",
    "description": "PreviewMaker is a standalone application written in pure PHP to create preview (PDF and image) from different file formats ranging from Microsoft documents to video formats.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Hamid Ghorashi",
            "email": "h.ghorashi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "src/Core",
            "Module\\": "src"
        },
        "classmap": ["src"]
    },
    "minimum-stability": "stable",
    "require": {
        "php" : "^7.2.5",
        "symfony/console": "^3.4",
        "php-ffmpeg/php-ffmpeg": "^0.16.0",
        "php-di/php-di": "^6.0",
        "ocramius/proxy-manager": "^2.0",
        "symfony/filesystem": "^3.4",
        "symfony/mime": "^5.1",
        "symfony/process": "^5.1"
    },
    "scripts": {
        "codesniffer-set-standard": "vendor/bin/phpcs --config-set installed_paths Standards/ && vendor/bin/phpcs --config-set default_standard ",
        "codesniffer-check": "vendor/bin/phpcs ",
        "codesniffer-fix": "vendor/bin/phpcbf "
    },
    "require-dev": {
        "sebastiaanluca/php-codesniffer-ruleset": "^0.4.3"
    }
}
